# install dependencies into temp directory
# this will cache them and speed up future builds
FROM oven/bun:latest AS install
RUN mkdir -p /temp/dev
COPY package.json bun.lockb /temp/dev/
COPY chase/backend/package.json /temp/dev/chase/backend/package.json
COPY chase/frontend/package.json /temp/dev/chase/frontend/package.json
RUN cd /temp/dev/chase/backend && bun install @prisma/client

# we need to use node and bun for generating prisma files, see https://github.com/prisma/prisma/issues/21241
FROM imbios/bun-node
WORKDIR /app/staging
COPY --from=install /temp/dev/node_modules node_modules
COPY chase/backend/prisma ./prisma/

ENTRYPOINT ["bunx", "prisma", "migrate", "deploy", "&&", "bunx", "prisma", "db", "seed" ]
