{
  "React Component Setup": {
    "prefix": ["page", "component", "new"],
    "body": [
      "${1|\"use client\";, |}",
      "import React, { useState, useEffect } from \"react\";",
      "import { useI18nContext } from \"@/i18n/i18n-react\";",
      "import { backend } from \"@/services/backend\";",
      "",
      "export default function ${2:COMPONENT_TITLE}() {",
      "  const { LL, locale } = useI18nContext();",
      "  ",
      "  return (",
      "    <>",
      "      ${3}",
      "    </>",
      "  );",
      "}"
    ],
    "description": "Create a new React page"
  }
}