{
  "React Component Setup": {
    "prefix": ["page", "component", "new"],
    "body": [
      "${1|\"use client\";, |}",
      "import React, { useState, useEffect } from \"react\";",
      "import { useI18nContext } from \"@/i18n/i18n-react\";",
      "import { useBackend } from \"@/contexts/backend\";",

      "",
      "export default function ${2:COMPONENT_TITLE}() {",
      "  const { LL, locale } = useI18nContext();",
      "  const { backend } = useBackend();"
      "  ",
      "  return (",
      "    <>",
      "      ${3}",
      "    </>",
      "  );",
      "}"
    ],
    "description": "Create a new React page"
  },
  "Generic Error Toast": {
    "prefix": ["toast", "error-toast"],
    "body": [
      "toast.current?.show({"
      "  severity: \"error\","
      "  summary: LL.admin.onboarding.error.title(),"
      "  detail: LL.admin.onboarding.error.generic(),"
      "});"
    ],
    "description": "Create a new generic error toast"
  },
}